# coletaneaicm3

./: .project  coletaneaicm.keystore  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/coletaneaicm/coletanea/coletaneaicm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coletaneaicm/coletanea/coletaneaicm/: CategoriasActivity.java  ColecoesActivity.java  LoginActivity.java  MainActivity.java  MusicaActivity.java  PerfilActivity.java  RegistroActivity.java  SingleMusicaActivity.java
app/src/main/java/com/coletaneaicm/coletanea/coletaneaicm/Entities/: Categorias.java  Colecoes.java  Favoritos.java  Login.java  Musica.java  Musicas.java  Registro.java  User.java
app/src/main/java/com/coletaneaicm/coletanea/coletaneaicm/Remotes/: Colecoes.java  ImportColecoes.java  ImportData.java
app/src/main/java/com/coletaneaicm/coletanea/coletaneaicm/Repositories/: Repository.java
app/src/main/java/com/coletaneaicm/coletanea/coletaneaicm/Session/: SessionManager.java
app/src/main/java/com/coletaneaicm/coletanea/coletaneaicm/adapters/: CategoriasAdapter.java  ColecaoAdapter.java  ColecoesAdapter.java  MusicasAdapter.java
app/src/main/java/com/coletaneaicm/coletanea/coletaneaicm/config/: Config.java
app/src/main/java/com/coletaneaicm/coletanea/coletaneaicm/helper/: CircleTransform.java  ColecoesViewHolder.java  DividerItemDecoration.java  FlipAnimator.java
app/src/main/java/com/coletaneaicm/coletanea/coletaneaicm/retrofit/: RetrofitInicializador.java
app/src/main/java/com/coletaneaicm/coletanea/coletaneaicm/services/: CategoriasService.java  ColecoesService.java  FavoritosService.java  LoginService.java  MusicaService.java  MusicasService.java  RegistroService.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_categorias.xml  activity_colecoes.xml  activity_login.xml  activity_musica.xml  activity_perfil.xml  activity_registro.xml  activity_single_musica.xml  app_bar_main.xml  content_categorias.xml  content_colecoes.xml  content_main.xml  content_musica.xml  content_perfil.xml  content_registro.xml  content_single_musica.xml  list_view_itens_categoria.xml  list_view_itens_colecao.xml  list_view_itens_musica.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/coletaneaicm/coletanea/coletaneaicm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
