apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.coletaneaicm.coletanea.coletaneaicm"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:25.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:25.1.0'
    //noinspection GradleCompatible
    //compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
}
